{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Craftofsupra",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftofsupra"
    },
    {
      "name": "PlatiniumPickaxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinium_pickaxe"
    },
    {
      "name": "Platiniumore",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platiniumore"
    },
    {
      "name": "Platiniumingot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platiniumingot"
    },
    {
      "name": "Attachment",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attachment"
    },
    {
      "name": "Ironstick",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironstick"
    },
    {
      "name": "SupraCraftingTable",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supra_crafting_table"
    },
    {
      "name": "SupraCarftingTableGUI",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supra_carfting_table_gui"
    },
    {
      "name": "SupraCraftingTableOnBlockRightClicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supra_crafting_table_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SupraCraftingTableUpdateTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supra_crafting_table_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Moore",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moore"
    },
    {
      "name": "PlatiniumAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinium_axe"
    },
    {
      "name": "Platinumshovel",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinumshovel"
    },
    {
      "name": "GlowyDirt",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowy_dirt"
    },
    {
      "name": "Cola",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cola"
    },
    {
      "name": "YellyStone",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yelly_stone"
    },
    {
      "name": "ColaFoodEaten",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cola_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GummyWood",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_wood"
    },
    {
      "name": "GummyLog",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_log"
    },
    {
      "name": "GummyPlanks",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_planks"
    },
    {
      "name": "GummyStairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_stairs"
    },
    {
      "name": "GummySlab",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_slab"
    },
    {
      "name": "GummyFence",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_fence"
    },
    {
      "name": "GummyFenceGate",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_fence_gate"
    },
    {
      "name": "GummyItemsTag",
      "type": "tag",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_items_tag"
    },
    {
      "name": "GummyWoodRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_wood_recipe"
    },
    {
      "name": "GummyPlanksRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_planks_recipe"
    },
    {
      "name": "GummyStairsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_stairs_recipe"
    },
    {
      "name": "GummySlabRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_slab_recipe"
    },
    {
      "name": "GummyFenceRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_fence_recipe"
    },
    {
      "name": "GummyFenceGateRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_fence_gate_recipe"
    },
    {
      "name": "GummyStickRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_stick_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.moore.gummy_slab": "Gummy Slab",
      "item.moore.platiniumingot": "Platinium ingot",
      "item.moore.platinium_axe": "Platinium Axe",
      "block.moore.glowy_dirt": "Glowy Dirt",
      "block.moore.gummy_planks": "Gummy Planks",
      "block.moore.gummy_fence": "Gummy Fence",
      "block.moore.supra_crafting_table": "Supra Crafting Table",
      "block.moore.gummy_wood": "Gummy Wood",
      "block.moore.gummy_stairs": "Gummy Stairs",
      "block.moore.gummy_log": "Gummy Log",
      "item.moore.platinumshovel": "Platinumshovel",
      "block.moore.platiniumore": "Platinium ore",
      "block.moore.gummy_fence_gate": "Gummy Fence Gate",
      "item.moore.attachment": "Attachment",
      "item.moore.ironstick": "Iron stick",
      "block.moore.yelly_stone": "Yelly Stone",
      "item.moore.platinium_pickaxe": "Platinium Pickaxe",
      "itemGroup.tabmoore": "Mo\u0027ore",
      "item.moore.cola": "Cola"
    }
  },
  "workspaceSettings": {
    "modid": "moore",
    "modName": "Mo\u0027ore",
    "version": "1.0.0",
    "author": "heitz, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.moore",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}